@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap);

.wrapper {
	overflow: hidden;
	min-width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

.wrapper>main {
	flex-grow: 1;
}

[class*="__container"] {
	max-width: 1260px;
	padding: 0px 15px;
	margin: 0 auto;
}

body {
	font-family: "Lato";
	color: #424551;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	z-index: 50;
}

.header__item {
	display: flex;
	align-items: center;
	padding: 20px 0;
	column-gap: 60px;
	row-gap: 20px;
}

.header__logo img {
	max-width: 100%;
}

.header__action {
	display: flex;
	flex-direction: row;
	row-gap: 10px;
	column-gap: 36px;
}

.header__menu {
	flex-grow: 1;
}

.menu__body {
	display: flex;
	font-weight: 700;
	line-height: 1.6;
	gap: 40px;
	row-gap: 5px;
	flex-wrap: wrap;
}


.menu__link {
	transition: color 0.3s ease 0s;
}

.menu__link:hover {
	color: #FF3F3A;
}

.action__link {
	font-weight: 700;
	line-height: 1.2;
	display: flex;
	flex-wrap: nowrap;
	gap: 8px;
	align-items: center;
	transition: all 0.3s ease 0s;
}

.action__link:hover {
	color: #FF3F3A;
}



/*=======================================*/
.createx {
	position: relative;
	overflow: hidden;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	padding: 200px 0 80px 0;
}

.createx__container {
	position: relative;
	z-index: 10;
}

.createx__item {
	display: flex;
	align-items: center;
	margin-bottom: 189px;
}

.createx__action {
	flex: 1 0 50%;
}

.action {
	padding-right: 180px;
}

.action__play {
	position: relative;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.5;
	color: #1E212C;
	margin-bottom: 24px;
	display: inline-flex;
	gap: 14px;
	align-items: center;
	transition: all 0.3s ease 0s;
}

.action__play:hover {
	color: #FF3F3A;
}

.action__play:hover::before {
	transform: scale(1.2);
}

.action__play:hover::after {
	background: rgba(255, 64, 58, 0.3);
}

.action__play::before {
	content: "";
	position: relative;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	background: #FF3F3A url('../img/createx/play.svg') center no-repeat;
	padding: 18px;
	border-radius: 50%;
	z-index: 4;
	transition: all 0.3s ease 0s;
}

.action__play::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	background: rgba(255, 64, 58, 0.12);
	transform: scale(1.7);
	padding: 18px;
	border-radius: 50%;
	animation-name: play;
	animation-duration: 1.5s;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
	animation-play-state: running;

}

@keyframes play {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}

.action__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 1.3;
	letter-spacing: 1px;
	color: #1E212C;
	margin-bottom: 60px;
}

.action__button {
	display: flex;
	gap: 24px;
}

.createx__image {
	flex: 1 0 43%;
}

.createx__image img {
	max-width: 107%;
}

.createx__achievement {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.achievement__circle {
	width: 8px;
	height: 8px;
	background-color: #FF3F3A;
	border-radius: 50%;
}

.achievement__block {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.achievement__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
	color: #1E212C;
}

.achievement__characteristic {
	font-weight: 400;
	line-height: 1.6;
	color: #1E212C;
	text-align: center;
}

@media (max-width: 1024px) {
	.header__action {
		flex-direction: column;
	}

	.action {
		padding-right: 50px;
	}
}

@media (max-width: 768px) {
	.header__item {
		flex-wrap: wrap;
	}

	.menu__body {
		justify-content: space-between;
	}

	.header__action {
		flex-direction: row;
		margin: 0 auto;
	}

	.header {
		font-size: 14px;
	}

	.action {
		padding-right: 25px;
	}

	.action__title {
		font-size: 40px;
		margin-bottom: 30px;
	}

	.action__button {
		gap: 15px;
	}

	.createx__item {
		margin-bottom: 100px;
	}

}

@media (max-width: 425px) {

	.header {
		position: relative;
		background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	}

	.header__item {
		flex-direction: column;
	}

	.header__menu {
		flex-grow: 1;
	}

	.menu__body {
		display: flex;
		flex-direction: column;
	}

	.header__action {
		flex-direction: column;
		margin: 0 auto;
		align-items: center;
	}

	.createx .button {
		padding: 10px 12px;
		font-size: 10px;
	}

	.createx {
		padding: 50px 0 50px 0;
	}

	.createx__item {
		flex-direction: column-reverse;
		margin-bottom: 50px;
	}

	.createx__image {
		margin-bottom: 20px;
	}

	.achievement__value {
		font-size: 30px;
	}

	.achievement__characteristic {
		font-size: 12px;
	}

	.achievement__block {
		flex-direction: column;
		align-items: center;
		gap: 5px;
	}
}

.createx__decor {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor__icon {
	position: absolute;
}

.decor__icon--1 {
	background: url('../img/createx/decor/1.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4%;
}

.decor__icon--2 {
	background: url('../img/createx/decor/2.svg') 0 0 no-repeat;
	width: 284px;
	height: 284px;
	top: 83%;
	left: -6%;
}

.decor__icon--3 {
	background: url('../img/createx/decor/3.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	top: 70%;
	left: 38%;
}

.decor__icon--4 {
	background: url('../img/createx/decor/4.svg') 0 0 no-repeat;
	width: 88px;
	height: 47px;
	top: 45%;
	left: 41%;
}

.decor__icon--5 {
	background: url('../img/createx/decor/5.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}

.decor__icon--6 {
	background: url('../img/createx/decor/1.svg') 0 0 no-repeat;
	transform: rotate(135deg);
	width: 96px;
	height: 96px;
	top: -2.5%;
	left: 87%;
}

/*==================================*/
.why {
	position: relative;
	padding: 180px 0;
}

.why__container {
	position: relative;
	z-index: 10;
}

.why__content {
	display: flex;
}

.why__image {
	flex: 1 0 57.3%;
	margin: 0 auto;
}

.why__image img {
	max-width: 100%;
}

.why__text-block {
	flex: 0 1 auto;
	padding-left: 135px;
}

.text-block__subtitle {
	margin-bottom: 8px;
}

.text-block__title {
	margin-bottom: 40px;
}

.text-block__list {
	margin-bottom: 22px;
	line-height: 1.6;
}

.text-block__list li:not(:last-child) {
	margin-bottom: 12px;
}

.text-block__list li {
	display: flex;
	position: relative;
	column-gap: 16px;
	width: 100%;
}

.text-block__list li::before {
	content: "";
	position: relative;
	background: url('../img/why/Vector.svg') 0 0 no-repeat;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	margin-top: 5px;
	transition: all 0.3s ease 0s;
}

.text-block__list li:hover::before {
	transform: scale(1.2);
}

.decor-why {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor-why__icon {
	position: absolute;
}

.decor-why__icon--1 {
	background: url('../img/why/decor/1.svg') 0 0 no-repeat;
	width: 215px;
	height: 225px;
	top: 8.5%;
	left: -5.8%;
}

.decor-why__icon--2 {
	background: url('../img/why/decor/2.svg') 0 0 no-repeat;
	width: 287px;
	height: 287px;
	top: 46%;
	left: 93.5%;
}

@media (max-width: 1024px) {
	.why__text-block {
		padding-left: 30px;
	}

	.text-block__title {
		margin-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.why {
		padding: 50px 0;
	}

	.why__content {
		flex-direction: column;
		row-gap: 20px;
	}

	.why__text-block {
		padding-left: 0px;
		display: flex;
		flex-direction: column;
	}

	.text-block__subtitle,
	.text-block__title {
		align-self: center;
	}

	.text-block__btn {
		align-self: center;
	}
}

/*=======================================*/
.courses {
	padding-bottom: 90px;
}

.courses__item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
	align-items: flex-end;
}

.head__subtitle {
	margin-bottom: 8px;
}

.courses__feature {
	display: flex;
	flex-wrap: wrap;
	row-gap: 30px;
	margin: 0 -15px;
}

.courses__card {
	padding: 0 15px;
	flex: 1 0 50%;
}

.card:nth-child(1) {
	order: 1;
}

.card:nth-child(2) {
	order: 3;
}

.card:nth-child(3) {
	order: 5;
}

.card:nth-child(4) {
	order: 2;
}

.card:nth-child(5) {
	order: 4;
}

.card:nth-child(6) {
	order: 6;
}


.card__body {
	display: flex;
	flex: 1 1 auto;
	height: 100%;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
}

.card__photo {
	flex: 0 0 35.66%;
	position: relative;
}

.card__photo img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px 0px 0px 4px;
}

.card__content {
	flex: 1 0 64.34%;
	padding: 32px;
}

.content__label {
	margin-bottom: 20px;
}

.content__courses-name {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.5;
	color: #1E212C;
}

.content__price-name {
	display: flex;
	align-items: center;
	gap: 8px;

}

.content__price {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	color: #FF4242;
}

.content__name {
	position: relative;
	display: flex;
	gap: 8px;
	align-items: center;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	color: #787A80;
}

.content__name::before {
	content: "";
	position: relative;
	top: 0;
	left: 0;
	flex: 0 0 1px;
	height: 16px;
	width: 1px;
	background-color: #787A80;

}

@media (max-width: 768px) {
	.courses__card {
		flex: 0 0 100%;
	}
}

@media (max-width: 425px) {
	.courses__item {
		flex-direction: column;
		row-gap: 30px;
		align-items: center;
	}

	.content__courses-name {
		font-size: 14px;
	}
}