@import url(https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap);

.wrapper {
	overflow: hidden;
	min-width: 100%;
	position: relative;
	display: grid;
}

[class*="__container"] {
	max-width: 1260px;
	padding: 0px 15px;
	margin: 0 auto;
}

body {
	font-family: "Lato";
	color: #424551;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.4);
	z-index: 50;
}

.header__item {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	column-gap: 60px;
	padding: 20px 0;
}

.header__logo {
	height: 100%;
}

.header__logo img {
	width: 100%;

}

.header__action {
	display: grid;
	grid-template-columns: 1fr auto;
	row-gap: 10px;
	column-gap: 36px;
}


.menu__list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-self: center;
	font-weight: 700;
	line-height: 1.6;
	column-gap: 20px;
	row-gap: 5px;
}


.menu__link {
	transition: color 0.3s ease 0s;
}

.menu__link:hover {
	color: #FF3F3A;
}

.action__link {
	font-weight: 700;
	line-height: 1.2;
	display: grid;
	grid-template-columns: auto auto;
	gap: 8px;
	align-items: center;
	transition: all 0.3s ease 0s;
}

.action__link:hover {
	color: #FF3F3A;
}



@media (max-width: 768px) {
	.header__item {
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr auto;
		column-gap: 60px;
		row-gap: 10px;
	}

	.header__action {
		grid-column: 2 / 3;
		grid-template-columns: auto auto;
	}

}

@media (max-width: 425px) {
	.header {
		position: relative;
		background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	}

	.header__item {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr 1fr;
		column-gap: 60px;
		row-gap: 10px;
	}

	.menu__list {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		justify-self: center;
	}

	.header__action {
		grid-column: 1/2;
		grid-template-columns: auto auto;
	}

}

/*=======================================*/
.createx {
	position: relative;
	overflow: hidden;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	padding: 200px 0 80px 0;
}

.createx__container {
	position: relative;
	z-index: 10;
}

.createx__item {
	display: grid;
	grid-template-columns: auto 43%;
	align-items: center;
	margin-bottom: 189px;
}

.action {
	padding-right: 180px;
}

.action__play {
	position: relative;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.5;
	color: #1E212C;
	margin-bottom: 24px;
	display: inline-flex;
	gap: 14px;
	align-items: center;
	transition: all 0.3s ease 0s;
}

.action__play:hover {
	color: #FF3F3A;
}

.action__play:hover::before {
	transform: scale(1.2);
}

.action__play:hover::after {
	background: rgba(255, 64, 58, 0.3);
}

.action__play::before {
	content: "";
	position: relative;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	background: #FF3F3A url('../img/createx/play.svg') center no-repeat;
	padding: 18px;
	border-radius: 50%;
	z-index: 4;
	transition: all 0.3s ease 0s;
}

.action__play::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	background: rgba(255, 64, 58, 0.12);
	transform: scale(1.7);
	padding: 18px;
	border-radius: 50%;
	animation-name: play;
	animation-duration: 1.5s;
	animation-timing-function: ease-in;
	animation-iteration-count: infinite;
	animation-play-state: running;

}

@keyframes play {
	0% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}

.action__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 1.3;
	letter-spacing: 1px;
	color: #1E212C;
	margin-bottom: 60px;
}

.action__button {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}


.createx__image img {
	max-width: 107%;
}

.createx__achievement {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(7, auto);
	justify-content: space-between;
	align-items: center;
}

.achievement__circle {
	width: 8px;
	height: 8px;
	background-color: #FF3F3A;
	border-radius: 50%;
}

.achievement__block {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
	align-items: center;
	gap: 12px;
}

.achievement__value {
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
	color: #1E212C;
}

.achievement__characteristic {
	font-weight: 400;
	line-height: 1.6;
	color: #1E212C;
	text-align: center;
}

@media (max-width: 1024px) {
	.action {
		padding-right: 80px;
	}
}

@media (max-width: 768px) {
	.action__button {
		display: grid;
		grid-template-columns: 1fr;
		gap: 24px;
		font-size: 12px;
	}

	.action__title {
		font-size: 40px;
	}

}

@media (max-width: 425px) {
	.createx {
		padding: 50px 0;
	}

	.createx__item {
		grid-template-columns: 1fr;
		margin-bottom: 50px;
	}

	.action {
		padding-right: 0px;
		margin-bottom: 20px;
	}

	.achievement__value {
		font-size: 30px;
	}

	.achievement__block {
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

.createx__decor {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor__icon {
	position: absolute;
}

.decor__icon--1 {
	background: url('../img/createx/decor/1.svg') 0 0 no-repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4%;
}

.decor__icon--2 {
	background: url('../img/createx/decor/2.svg') 0 0 no-repeat;
	width: 284px;
	height: 284px;
	top: 83%;
	left: -6%;
}

.decor__icon--3 {
	background: url('../img/createx/decor/3.svg') 0 0 no-repeat;
	width: 61px;
	height: 61px;
	top: 70%;
	left: 38%;
}

.decor__icon--4 {
	background: url('../img/createx/decor/4.svg') 0 0 no-repeat;
	width: 88px;
	height: 47px;
	top: 45%;
	left: 41%;
}

.decor__icon--5 {
	background: url('../img/createx/decor/5.svg') 0 0 no-repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}

.decor__icon--6 {
	background: url('../img/createx/decor/1.svg') 0 0 no-repeat;
	transform: rotate(135deg);
	width: 96px;
	height: 96px;
	top: -2.5%;
	left: 87%;
}

/*==================================*/
.why {
	position: relative;
	padding: 180px 0;
}

.why__container {
	position: relative;
	z-index: 10;
}

.why__content {
	display: grid;
	grid-template-columns: 57.3% auto;
}

.why__image {
	margin: 0 auto;
}

.why__image img {
	width: 100%;
}

.why__text-block {
	padding-left: 135px;
}

.text-block__subtitle {
	margin-bottom: 8px;
}

.text-block__title {
	margin-bottom: 40px;
}

.text-block__list {
	margin-bottom: 22px;
	line-height: 1.6;
}

.text-block__list li:not(:last-child) {
	margin-bottom: 12px;
}

.text-block__list li {
	display: flex;
	position: relative;
	column-gap: 16px;
	width: 100%;
}

.text-block__list li::before {
	content: "";
	position: relative;
	background: url('../img/why/Vector.svg') 0 0 no-repeat;
	top: 0;
	left: 0;
	flex: 0 0 16px;
	width: 16px;
	height: 16px;
	margin-top: 5px;
	transition: all 0.3s ease 0s;
}

.text-block__list li:hover::before {
	transform: scale(1.2);
}

.decor-why {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.decor-why__icon {
	position: absolute;
}

.decor-why__icon--1 {
	background: url('../img/why/decor/1.svg') 0 0 no-repeat;
	width: 215px;
	height: 225px;
	top: 8.5%;
	left: -5.8%;
}

.decor-why__icon--2 {
	background: url('../img/why/decor/2.svg') 0 0 no-repeat;
	width: 287px;
	height: 287px;
	top: 46%;
	left: 93.5%;
}

@media (max-width: 1024px) {
	.why__text-block {
		padding-left: 30px;
	}

	.text-block__title {
		margin-bottom: 20px;
	}
}

@media (max-width: 768px) {
	.why {
		padding: 50px 0;
	}

	.why__content {

		grid-template-columns: 1fr;
		;
	}

	.why__text-block {
		padding-left: 0px;
		display: flex;
		flex-direction: column;
	}

	.text-block__subtitle,
	.text-block__title {
		align-self: center;
	}

	.text-block__btn {
		align-self: center;
	}
}

/*=======================================*/
.courses {
	padding-bottom: 90px;
}

.courses__content {
	display: grid;
	row-gap: 60px;
}

.courses__item {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: end;
}

.head__subtitle {
	margin-bottom: 8px;
}

.courses__feature {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
	gap: 30px;
}

.card:nth-child(1) {
	order: 1;
}

.card:nth-child(2) {
	order: 3;
}

.card:nth-child(3) {
	order: 5;
}

.card:nth-child(4) {
	order: 2;
}

.card:nth-child(5) {
	order: 4;
}

.card:nth-child(6) {
	order: 6;
}


.card__body {
	display: grid;
	grid-template-columns: 35.66% auto;
	height: 100%;
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
}

.card__photo {
	padding-bottom: 100%;
	/* 214px/214 */
	position: relative;
}

.card__photo img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 4px 0px 0px 4px;

}

.card__content {
	padding: 32px;
}

.content__label {
	margin-bottom: 20px;
}

.content__courses-name {
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.5;
	color: #1E212C;
}

.content__price-name {
	display: flex;
	align-items: center;
	gap: 8px;

}

.content__price {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	color: #FF4242;
}

.content__name {
	position: relative;
	display: flex;
	gap: 8px;
	align-items: center;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5;
	color: #787A80;
}

.content__name::before {
	content: "";
	position: relative;
	top: 0;
	left: 0;
	flex: 0 0 1px;
	height: 16px;
	width: 1px;
	background-color: #787A80;

}

@media (max-width: 768px) {
	.courses__feature {
		grid-template-columns: 1fr;
	}

}

@media (max-width: 425px) {
	.card__content {
		padding: 10px;
	}

	.content__courses-name {
		font-size: 14px;
	}

	.courses__item {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}